# tienda-online-springboot

./: application.properties  pom.xml
src/main/java/com/tienda/config/: WebSecurityConfig.java
src/main/java/com/tienda/controller/: AuthController.java  CategoriaController.java  ProductoController.java  UsuarioController.java
src/main/java/com/tienda/model/: Categoria.java  Producto.java  Usuario.java
src/main/java/com/tienda/repository/: CategoriaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/tienda/security/: UserDetailsServiceImpl.java  UsuarioDetails.java
src/main/resources/: application.properties
src/main/resources/static/: registro.html  usuarios.html
src/main/resources/static/js/: categorias.js  productos.js  registro.js
