# Puerto del servidor
server.port=8080

# Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSL=false&serverTimezone=UTC
spring.datasource.username=pruebas
spring.datasource.password=

# Configuración de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Desactivar usuario por defecto de Spring Security
spring.security.user.name=
spring.security.user.password=

# Forzar conexión UTF-8
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4